{{define "reporesults"}}
<div class="container">
  <h1> {{ .repo }} </h1>
  <img src="{{ .imageURL }}"/>
  <hr/>

  <p>Markdown: </p>
  <pre><code>
{{ .markdown }}
  </code></pre>

  <p>ImageURL: </p>
  <pre><code>
{{ .imageURL }}
  </code></pre>

  <hr/>

  <ul class="list-group">
    {{ range $index, $position := .positions }}
      <li class="list-group-item d-flex justify-content-between align-items-center">
        {{ $position.Filename }}:{{ $position.Line }}:{{ $position.Column }}
      </li>
    {{end}}
  </ul>
</div>
{{end}}